MONGO_DB_CONNECTION = mongodb+srv://Hogyeong:hj980612@primarydb.jjozy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = ToTheMoon
JWT_RESET_PASSWORD = AccountResetPasswordKeyMadeByShabroad!
JWT_ACCOUNT_ACTIVATION = AccountActivationKeyMadeByShabroad:)
CLIENT_URL = http://localhost:3000
MAIL_FROM = hk3337@nyu.edu
EMAIL_TO = shabroad@gmail.com
export SENDGRID_API_KEY="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"